[33m08e46b2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge remote-tracking branch 'origin/main'
[33m720ced6[m update
[33m61797b0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update README.md
[33mb9ca35d[m Update README.md
[33mf3502ef[m update
[33mf9813a6[m update
[33m03e65dd[m change
[33m3276453[m changes
[33m2cad4d7[m changes
[33m4458172[m change
[33m43a4922[m changes
[33m033824b[m update
[33mbb34860[m changes
[33m1ff50bf[m changes
[33m7c6cf7b[m change
[33m4fd956b[m changes
[33mc632034[m update
[33m86fce71[m ch
[33m2f5d704[m change
[33mee2810f[m change
[33m9543420[m change
[33m6e420f2[m change
[33m1c6c2c2[m Changes
[33m6820685[m change
[33ma58318d[m change
[33m0d8350d[m changes
[33m50f321f[m update
[33m608751a[m changes
[33md70b459[m changes
[33m6d682c7[m canp
[33mf8b9b83[m flashcard application in encapsulation
[33m194eb08[m changes
[33m4cbc091[m change
[33mfbb92bf[m made new file
[33m2c00d26[m changes
[33me33e8ed[m clear
[33m92ee77d[m changes
[33m14590b3[m file created
[33mfe343d3[m change
[33m1eed735[m changes
[33m3dd1343[m changes
[33mf890fb9[m created
[33mabb4a28[m changes made
[33mf57e13c[m change
[33mbe0d6b5[m changes made
[33m28e69c5[m changes made
[33m7e447d3[m update
[33mea980f3[m push
[33me06b86e[m cc
[33m234e736[m random function codes
[33mb510666[m changes made
[33m728b3ef[m random first file created
[33mbcabd7c[m Initial commit
